# README #

Sample code that simulates Grover's algorithm, orginially part of a larger project that used svn version control.

* Version 1.0

### How to use ###
* Dependencies: Python 3, numpy 1.17, math, cmath
* main.py contains register and gate classes
* To use, run grovers_algo.py and specify number of qubits.

Questions: erika.a.lloyd@gmail.